\relax 
\citation{lloyd2020,simonis2005sudoku}
\citation{norvig2006solving,Schott,bhattarai2025study}
\citation{crook2009pencil,bhattarai2025study}
\citation{pacurib2009}
\citation{lloyd2020}
\citation{PSO, GPSO}
\citation{mo2022}
\citation{yang2015}
\citation{randall2002}
\@writefile{toc}{\contentsline {title}{SudoSLVRR: A Multithreaded Multi-Colony Ant Optimization with Ring and Random Communication Topologies as Sudoku Solver}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{John Michael E. Jabuen \and Gian Myrl Renomeron \and \unskip \ \ignorespaces John Paul T. Yusiong}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{dorigo1992}
\citation{dorigo1992}
\citation{dorigo2004ant}
\citation{lloyd2020}
\citation{norvig2006solving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\citation{lloyd2020}
\citation{mo2022}
\citation{yang2015}
\citation{lloyd2020}
\citation{mo2022}
\citation{yang2015}
\bibcite{dorigo1992}{1}
\bibcite{yang2015}{2}
\bibcite{lloyd2020}{3}
\bibcite{mo2022}{4}
\bibcite{manyam2024}{5}
\bibcite{pacurib2009}{6}
\bibcite{randall2002}{7}
\bibcite{SSAS}{8}
\bibcite{PSO}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}SudoSLVRR: Algorithm Design and Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{4}{}\protected@file@percent }
\bibcite{simonis2005sudoku}{10}
\bibcite{is2012techniques}{11}
\bibcite{yato2003complexity}{12}
\bibcite{norvig2006solving}{13}
\bibcite{eppstein2006computational}{14}
\bibcite{crook2009pencil}{15}
\bibcite{mantere2007solving}{16}
\bibcite{dorigo2004ant}{17}
\bibcite{pedemonte2011bit}{18}
\bibcite{talbi2009metaheuristics}{19}
\bibcite{Schott}{20}
\bibcite{GPSO}{21}
\bibcite{bhattarai2025study}{22}
\gdef \@abspage@last{5}
